VITE_CLIENT_URL=http://localhost
# VITE_SERVER_URL=http://localhost:3000
VITE_SERVER_URL=https://crud-admin-back.vercel.app
VITE_REACT_PORT=3000
# PASSKEY=yourpasskey
# EMAILID=your-email@example.com
