VITE_CLIENT_URL=http://localhost
# VITE_SERVER_URL=http://localhost:3000
VITE_SERVER_URL=https://vercel.live/link/crud-admin-back.vercel.app?via=project-dashboard-alias-list&p=1&page=/
VITE_REACT_PORT=3000
# PASSKEY=yourpasskey
# EMAILID=your-email@example.com
